version: "3"

services:
  docker:
    image: docker:dind
    privileged: true
    ports:
      - 2375:2375
    environment:
      - DOCKER_TLS_CERTDIR=    # disables TLS setup
      - DOCKER_HOST=tcp://0.0.0.0:2375

    networks:
     - jenkins_net
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    networks:
      - jenkins_net

  frontend:
    build: ./frontend
    ports:
      - "8080:80"
    networks:
      - jenkins_net

  jenkins:
    build: ./jenkins        # folder name should be lowercase, consistent with folder name
    ports:
      - "8081:8080"
    environment:
     - DOCKER_HOST=tcp://docker:2375         # fixed port typo (was 80802)
    volumes:
      - jenkins_home:/var/jenkins_home   # fixed volume typo
    depends_on:
      - docker
    networks:
      - jenkins_net

volumes:
  jenkins_home:             # fixed volume typo

networks:
  jenkins_net:                 # fixed networks typo

